{
  "name": "chai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Kj",
  "license": "ISC",
  "description": "A backend app for Youtube"
}
